body {
  min-height: 100vh;
  background: lightgray;
  padding: 0;
  margin: 0;
}

.app-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
}
.app-footer__container {
  position: relative;
  max-width: 767px;
  margin: 0 auto;
}
.app-footer__container * {
  transition: all 0.25s ease-in;
}
.app-footer__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.app-footer__item {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  color: #5410D4;
  position: relative;
  background: white;
}
.app-footer__item, .app-footer__item:hover, .app-footer__item:focus, .app-footer__item:active {
  text-decoration: none;
  outline: none;
}
.app-footer__item span {
  padding: 8px;
  display: block;
  background: white;
}
.app-footer__item svg {
  position: relative;
  z-index: 2;
  padding: 8px 8px 0 8px;
}
.app-footer__item--active svg {
  transform: translate(0, -20px);
}
.app-footer__item--active svg path {
  fill: white !important;
}
.app-footer__item--focus {
  display: block;
  width: 20%;
  text-align: center;
  position: relative;
  height: 42px;
  transform: translate(0, 8px);
  z-index: 1;
}
.app-footer__item--focus .border {
  border: 8px solid lightgray;
  border-radius: 50%;
  display: grid;
  width: 50px;
  height: 50px;
  margin: auto;
  position: relative;
}
.app-footer__item--focus .bg {
  width: 100%;
  height: 100%;
  display: grid;
  background: linear-gradient(135deg, #5410D4 15%, #53DEDC 80%);
  box-shadow: 0px 0px 2px rgba(70, 41, 150, 0.68);
  border-radius: 50%;
}/*# sourceMappingURL=css.css.map */